# XamarinDatosLocales

./: XamarinDatosLocales.sln
XamarinDatosLocales/XamarinDatosLocales/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDatosLocales.csproj
XamarinDatosLocales/XamarinDatosLocales.Android/: CustomViewCellRenderer.cs  MainActivity.cs  XamarinDatosLocales.Android.csproj
XamarinDatosLocales/XamarinDatosLocales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDatosLocales/XamarinDatosLocales.Android/Resources/: Resource.designer.cs
XamarinDatosLocales/XamarinDatosLocales.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  Info.plist  Main.cs  XamarinDatosLocales.iOS.csproj
XamarinDatosLocales/XamarinDatosLocales.iOS/Properties/: AssemblyInfo.cs
XamarinDatosLocales/XamarinDatosLocales/Base/: ViewModelBase.cs
XamarinDatosLocales/XamarinDatosLocales/Converters/: ConverterStars.cs
XamarinDatosLocales/XamarinDatosLocales/CustomControls/: CustomViewCellControl.cs
XamarinDatosLocales/XamarinDatosLocales/Documents/: EscenasPeliculas.xml  alumnos.xml  prueba.txt  series.json
XamarinDatosLocales/XamarinDatosLocales/Helpers/: HelperFiles.cs
XamarinDatosLocales/XamarinDatosLocales/Models/: Alumno.cs  Escena.cs  Pelicula.cs  Serie.cs
XamarinDatosLocales/XamarinDatosLocales/Repositories/: RepositoryAlumnos.cs  RepositoryPeliculas.cs  RepositorySeries.cs
XamarinDatosLocales/XamarinDatosLocales/Templates/: TemplatePeliculaListview.xaml  TemplatePeliculaListview.xaml.cs
XamarinDatosLocales/XamarinDatosLocales/ViewModels/: AlumnosViewModel.cs  FicheroSimpleViewModel.cs  PeliculaViewModel.cs  PeliculasViewModel.cs  SeriesViewModel.cs
XamarinDatosLocales/XamarinDatosLocales/Views/: AlumnosView.xaml  AlumnosView.xaml.cs  EscenasView.xaml  EscenasView.xaml.cs  FicheroSimpleView.xaml  FicheroSimpleView.xaml.cs  PeliculasView.xaml  PeliculasView.xaml.cs  SeriesCarruselView.xaml  SeriesCarruselView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
